{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "marketm4",
      "title": "MarketM4",
      "styling": {
        "primaryColor": "#1e824c",
        "secondaryColor": "#ff0000",
        "successColor": "#737e86",
        "infoColor": "#78a0bd",
        "warningColor": "#f3f5f7",
        "dangerColor": "#e93a7d",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 4.5,
        "display2Font": "DM Sans",
        "display2Size": 3.625,
        "display5Font": "DM Sans",
        "display5Size": 2.625,
        "display7Font": "DM Sans",
        "display7Size": 1.375,
        "display4Font": "DM Sans",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Pharmacy",
      "nameSelectPreset": "pharmacy",
      "additionalSetColors": [
        "#605e5e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "mo vins",
    "versionFirst": "5.2.0",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 3,
    "versionPublish": "5.3.0",
    "screenshot": "screenshot.png",
    "publishChangesOnly": false,
    "chatbutton": {},
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1200px)": {
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)"
              }
            },
            "@media (max-width: 1199px)": {
              "background": "#ffffff"
            },
            ".mbr-section-title": {
              "margin-bottom": "0"
            },
            ".mbr-text": {
              "margin-bottom": "0",
              "margin-top": "10px"
            },
            ".icons": {
              "margin-bottom": "80px",
              "@media (max-width: 567px)": {
                "display": "flex",
                "align-items": "center",
                "flex-wrap": "wrap",
                "justify-content": "center",
                "margin-bottom": "40px"
              },
              ".mbr-iconfont": {
                "margin-right": "33px",
                "margin-bottom": "15px",
                "width": "42px",
                "font-size": "42px"
              }
            },
            ".mbr-iconfont:nth-child(1)": {
              "color": "@iconColor1"
            },
            ".mbr-iconfont:nth-child(2)": {
              "color": "@iconColor2"
            },
            ".mbr-iconfont:nth-child(3)": {
              "color": "@iconColor3"
            },
            ".mbr-iconfont:nth-child(4)": {
              "color": "@iconColor4"
            },
            ".mbr-iconfont:nth-child(5)": {
              "color": "@iconColor5"
            },
            ".mbr-section-btn": {
              "margin-top": "75px",
              ".btn": {
                "font-weight": "500"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#606060"
            },
            ".mbr-section-title, .icons": {
              "color": "#606060"
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax, 'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <select name=\"alignContent\" title=\"Align Content\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Icons</header>\n        <input type=\"range\" title=\"Count Icons\" name=\"iconsAmount\" min=\"0\" max=\"5\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Icons Color 1\" name=\"iconColor1\" value=\"#ffffff\" condition=\"(iconsAmount > 0) &amp;&amp; (iconsAmount >= 1)\">\n        <input type=\"color\" title=\"Icons Color 2\" name=\"iconColor2\" value=\"#ffffff\" condition=\"(iconsAmount > 0) &amp;&amp; (iconsAmount >= 2)\">\n        <input type=\"color\" title=\"Icons Color 3\" name=\"iconColor3\" value=\"#ffffff\" condition=\"(iconsAmount > 0) &amp;&amp; (iconsAmount >= 3)\">\n        <input type=\"color\" title=\"Icons Color 4\" name=\"iconColor4\" value=\"#7fa8d7\" condition=\"(iconsAmount > 0) &amp;&amp; (iconsAmount >= 4)\">\n        <input type=\"color\" title=\"Icons Color 5\" name=\"iconColor5\" value=\"#7fa8d7\" condition=\"(iconsAmount > 0) &amp;&amp; (iconsAmount >= 5)\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/untitled-design-10-1080x530.png\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row\" mbr-class=\"{'justify-content-start' : alignContent == 1, 'justify-content-center' : alignContent == 2, 'justify-content-end' : alignContent == 3}\">\n            <div class=\"col-xl-6 col-md-7 col-sm-9 text-white\">\n           <div class=\"icons\" mbr-if=\"iconsAmount > 0\" mbr-list=\"\" mbr-list-grow=\"iconsAmount\">\n                  <span mbr-icon class=\"mbr-iconfont fa-group fa\"></span>\n                  \n                  \n              </div>\n               <h2 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .icons\">Movin Labs</h2>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">We are a&nbsp; Covid-19 specialised <br>healthcare products supplier.</p>\n                <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-lg btn-success\" href=\"index.html#shop5-9\" data-app-placeholder=\"Type Text\">View our products</a></div>\n           </div>\n            </div>\n            </div>\n</section>",
          "_cid": "rO7skNtX4n",
          "_anchor": "features2-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "margin-bottom": "40px",
              "color": "#606060"
            },
            ".mbr-text": {
              "opacity": ".7",
              "margin-bottom": "0",
              "color": "#919dab"
            },
            ".block__product": {
              "margin": "30px 0"
            },
            ".image": {
              "transition": "all .25s",
              "&:hover": {
                "opacity": ".8"
              },
              "img": {
                "border-radius": "10px",
                "width": "270px",
                "height": "210px"
              }
            },
            ".block__content": {
              "@media (max-width: 991px)": {
                "margin-top": "30px",
                "margin-left": "0"
              },
              "margin-left": "40px",
              "position": "relative",
              "padding-bottom": "60px"
            },
            ".title__block": {
              "font-weight": "700",
              "transition": "all .25s",
              "margin-bottom": "0",
              "&:hover": {
                "color": "@primaryColor"
              },
              "color": "#78a0bd"
            },
            ".price__block": {
              "margin-bottom": "15px",
              "color": "#ff0000"
            },
            ".mbr-section-btn": {
              "width": "105%",
              "position": "absolute",
              "bottom": "0",
              "left": "0",
              "@media (max-width: 991px)": {
                "margin-top": "30px"
              },
              ".btn": {
                "height": "40px",
                "line-height": "40px",
                "padding": "0 15px",
                "font-weight": "500",
                "margin-right": "0",
                "&:hover": {
                  "background-color": "transparent !important",
                  "border-color": "@primaryColor !important",
                  "color": "@primaryColor !important"
                }
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#737e86"
            }
          },
          "_name": "shop5",
          "_customHTML": "<section class=\"shop5\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <header>Cards</header>\n        <input type=\"range\" title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"12\" step=\"1\" value=\"10\">\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Card Price\" name=\"showCardPrice\" checked>\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/bg1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2f1893\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n       <h2 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Our latest products</h2>\n        <div class=\"row align-items-start align-items-lg-stretch wrapper__products\" mbr-list mbr-list-grow=\"itemsCount\">\n            <div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/1-540x360.png\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">SD Biosensor Pink</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">From Rs 300/-</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Rapid antigen Test from SD Biosensor - Pink Variant</p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://wa.me/6381293871\" data-app-placeholder=\"Type Text\">Enquire Now</a></div>\n                </div>\n               </div>\n            <div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/2-540x360.png\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">STRUMED RAT</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">From Rs 240/-</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Covid 19 Rapid antigen Test from STRUMED</p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://wa.me/6381293871\" data-app-placeholder=\"Type Text\">Enquire Now</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/3-540x360.png\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">RT-PCR</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">From Rs 130/-</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\"></p><p>RT-PCR test with lower Test time.2 Gene &amp; 3 Gene available</p><p></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://wa.me/6381293871\" data-app-placeholder=\"Type Text\">Enquire Now</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/4-540x360.png\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">RNA Extraction Kit</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">From Rs 60/-</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">RNA Extraction Kit from Premium Manufacturers based on required RT-PCR machine</p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://wa.me/6381293871\" data-app-placeholder=\"Type Text\">Enquire Now</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/5-540x360.png\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">VTM</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">From Rs 15/-</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Simple yet effective Viral Transmission Medium with name stickers.</p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"tel:6381293871\" data-app-placeholder=\"Type Text\">Enquire Now</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/71c5dtsew-l.-sx425-425x425.jpeg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">IR Thermometer</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">From Rs 1600/-</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">High Accuracy and Durable Thermometers for testing fevers during Entry.</p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"tel:6381293871\" data-app-placeholder=\"Type Text\">Enquire Now</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2021-03-02-at-13.01.00-540x540.jpg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">IVTM</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">From Rs 45/-</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Inactivated Viral Transport Medium used for Long distance and safe transport of samples.</p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://wa.me/6381293871\" data-app-placeholder=\"Type Text\">Enquire Now</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/atheneseab-250x179.png\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">Rapid Antibody</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">From Rs 200</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Covid 19 Rapid Antibody Test used to find antibodies present in blood.</p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"tel:6381293871\" data-app-placeholder=\"Type Text\">Enquire Now</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/3-540x432.jpg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">S9 Reusable Masks</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">From Rs 900/-</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Reusable yet highly safe mask of N95 standards which can be used for a Year</p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"tel:6381293871\" data-app-placeholder=\"Type Text\">Enquire Now</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/mbr-540x360.jpg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">N95 Masks</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">From Rs 80/-</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Normal Day to day to day Usage Masks with Melt blown Layer</p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"tel:6381293871\" data-app-placeholder=\"Type Text\">Enquire Now</a></div>\n                </div>\n               </div></div>\n        </div>\n</section>",
          "_cid": "rO7vzRAS3Z",
          "_anchor": "shop5-9",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1200px)": {
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)"
              }
            },
            "@media (max-width: 1199px)": {
              "background": "#ffffff"
            },
            ".content__block": {
              "margin-top": "1.5rem"
            },
            ".mbr-text": {
              "margin-top": "15px",
              "opacity": ".7",
              "font-weight": "500",
              "margin-bottom": "0",
              "color": "#737e86"
            },
            ".block__right": {
              "border-radius": "20px",
              "padding": "40px",
              "margin-left": "15px",
              "margin-right": "15px",
              "background-color": "@contentColor"
            },
            ".right__block-text": {
              "color": "#4179a0",
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "font-weight": "500",
              "margin-bottom": "0",
              "color": "#4179a0"
            },
            "@media (min-width: 991px)": {
              ".block__right": {
                "margin-left": "0",
                "margin-right": "0"
              }
            }
          },
          "_name": "content6",
          "_customHTML": "<section class=\"content6\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text 1\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Text 2\" name=\"showText2\" checked>\n        <header>Content</header>\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverse\" checked>\n        <input type=\"color\" title=\"Background Content Color\" value=\"#f3f5f7\" name=\"contentColor\" condition=\"showText2\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/pharmacy13-2-1200x800.png\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ebeaed\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2f1893\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-xl-10\">\n                <div class=\"row justify-content-md-end align-items-center\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n           <div class=\"col-lg-4 col-md-6 text-center block__right\" mbr-if=\"showText2\">\n                <p class=\"right__block-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".right__block-text\"> «Healthcare is a precise business,So are we!».<br></p>\n            </div>\n            <div class=\"col-lg-1\"></div>\n            <div class=\"col-lg-6 text-white content__block\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Our Advantages</h2>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">All our products are available with the manufactures in ready stocks and we will be in position to supply the same as and when we received your valuable order. All the products are ICMR approved and developed indigenous</p>\n                    </div>\n               </div>\n            </div>\n        </div>\n        </div>\n</section>",
          "_cid": "rO7v9Ura2T",
          "_anchor": "content6-5",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1200px)": {
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)"
              }
            },
            "@media (max-width: 1199px)": {
              "background": "#ffffff"
            },
            ".block__inner": {
              "padding": "55px 20px 50px",
              "border-radius": "20px",
              "border": "2px solid fade(@borderColor, 0.3 * 100%)"
            },
            ".mbr-section-title": {
              "margin-bottom": "0",
              "color": "#4179a0"
            },
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-btn": {
              "margin-top": "30px",
              ".btn": {
                "font-weight": "500"
              }
            },
            ".mbr-media": {
              "margin": "35px 0 40px"
            },
            ".mbr-media span": {
              "font-size": "16px",
              "cursor": "pointer",
              "background-color": "@playColor",
              "border-radius": "50%",
              "width": "70px",
              "height": "70px",
              "line-height": "70px",
              "position": "relative",
              "display": "inline-block",
              "transition": "all 0.25s",
              "color": "contrast(@playColor)",
              "&.mbri-play:before": {
                "position": "absolute",
                "left": "50%",
                "transform": "translateX(-35%)"
              },
              "&:hover": {
                "transform": "scale(1.08)"
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "0",
              "top": "0",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "16px",
              "background": "#000",
              "padding": "10px",
              "transition": "all 0.2s",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            "@media (max-width: 767px)": {
              ".block__inner": {
                "padding": "40px 10px"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#78a0bd"
            }
          },
          "_name": "content11",
          "_customHTML": "<section class=\"content11\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"PlayerVimeo\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"3\">\n        <select name=\"alignContent\" title=\"Align Content\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Border Color\" value=\"#78a0bd\" name=\"borderColor\">\n        <input type=\"color\" title=\"Play Color\" value=\"#ee1c24\" name=\"playColor\">\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/pharmacy11-15-1200x800.png\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#101428\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row text-center\" mbr-class=\"{'justify-content-center' : alignContent == 2, 'justify-content-end' : alignContent == 3}\">\n            <div class mbr-class=\"{'col-xl-6 col-lg-6 col-md-8': contentWidth == 1, 'col-xl-7 col-lg-7 col-md-9': contentWidth == 2, 'col-xl-8 col-lg-8 col-md-10': contentWidth == 3,'col-xl-9 col-lg-9': contentWidth == 4, 'col-xl-10 col-lg-10': contentWidth == 5}\">\n                <div class=\"block__inner\">\n                    <div class=\"row justify-content-center\">\n                        <div class=\"col-xl-10 col-md-8 text-white\">\n                               <h2 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Source | Transport | Support</h2>\n                            <div class=\"mbr-media show-modal align-center\" data-modal=\".modalWindow\">\n                             <span mbr-icon class=\"mbr-iconfont fa-play fa\" style=\"font-size: 18px;\"></span>\n                            </div>\n                            \n                               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Save time!<br>With us fast, easy and reliable.<br></p>\n                                <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Sign In</a></div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        <div class=\"modalWindow\" style=\"display: none;\">\n                        <div class=\"modalWindow-container\">\n                            <div class=\"modalWindow-video-container\">\n                                <div class=\"modalWindow-video\">\n                                    <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                                </div>\n                                <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                                    <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                                    <span class=\"sr-only\">Close</span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n</section>",
          "_cid": "rO7vo9Cjh7",
          "_anchor": "content11-7",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fonts-style": {
              "margin-bottom": "45px"
            },
            ".quotes": {
              ".mbr-iconfont": {
                "color": "@iconColor",
                "font-size": "30px",
                "font-weight": "700"
              }
            },
            ".user__text": {
              "margin": "35px 0 45px",
              "@media (max-width: 767px)": {
                "margin": "10px 0 25px"
              },
              "color": "#78a0bd"
            },
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".user_image": {
              "img": {
                "width": "120px",
                "height": "120px",
                "border-radius": "50%",
                "object-fit": "cover"
              }
            },
            ".user_name": {
              "margin-top": "20px",
              "margin-bottom": "0",
              "color": "#4179a0"
            },
            ".user_descr": {
              "color": "#737e86",
              "margin-bottom": "0"
            },
            ".carousel-item": {
              "justify-content": "center",
              "-webkit-justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            "@media (min-width: 768px)": {
              ".carousel-controls": {
                "a": {
                  "font-size": "22px",
                  "span": {
                    "line-height": "35px",
                    "width": "50px",
                    "height": "50px",
                    "position": "absolute",
                    "top": "180px",
                    "padding": "10px 15px",
                    "border-radius": "50%",
                    "color": "@controlColor",
                    "opacity": ".5",
                    "transition": "all .25s ease"
                  },
                  "&:hover": {
                    "span": {
                      "opacity": "1",
                      "background": "lighten(@controlColor, 20%)"
                    }
                  }
                }
              }
            }
          },
          "_name": "testimonials3",
          "_customHTML": "<section class=\"testimonials3 carousel slide testimonials-slider\" group=\"Testimonials\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider\" data-interval=\"false\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" title=\"Padding Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" inline>\n        <input type=\"range\" title=\"Padding Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" inline>\n        <header>Slider</header>\n        <input type=\"range\" inline title=\"Count Items\" name=\"testimonialsSlides\" min=\"1\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\">\n        <input type=\"range\" inline title=\"Autoplay Interval (ms)\" name=\"interval\" min=\"1000\" max=\"8000\" step=\"1000\" value=\"5000\" condition=\"showAutoplay\">\n        <input type=\"color\" title=\"Control Color\" value=\"#78a0bd\" name=\"controlColor\">\n        <header>Content Slider</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Author Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Show Author Title\" name=\"showDescr\" checked>\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImage\" checked>\n    <input type=\"checkbox\" title=\"Show Quotes\" name=\"showQotes\" checked>\n        <input type=\"color\" title=\"Icon Color\" value=\"#ebeaed\" name=\"iconColor\" condition=\"showQotes\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/bg1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ebeaed\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container text-center\">\n        <h2 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n            WHAT OUR FANTASTIC USERS SAY\n        </h2>\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval : 'false'}}\">\n            <div mbr-list mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                <div class=\"carousel-item\">\n                    <div class=\"col-xl-6 col-lg-8 col-md-10\">\n                        <div class=\"quotes\" mbr-if=\"showQotes\">\n                            <span mbr-icon class=\"mbr-iconfont fa-quote-left fa\" style=\"font-size: 30px;\"></span>\n                            </div>\n                        <div class=\"user__text\">\n                            <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".user__text\">\n                                Best people to Deal with for all your Diagnostics requirements</p>\n                        </div>\n                        <div class=\"user_image\" mbr-if=\"showImage\">\n                            <img src=\"@PROJECT_PATH@/assets/images/download-3-225x225.jpg\" alt title>\n                        </div>\n                        <p class=\"user_name mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                            Manohar</p>\n                        <p class=\"user_descr ls2fw500 mbr-light mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDescr\" data-app-selector=\".user_descr\">\n                            Accurate Labs,Vijayawada</p>\n                    </div>\n                </div>\n            \n                \n            <div class=\"carousel-item\">\n                    <div class=\"col-xl-6 col-lg-8 col-md-10\">\n                        <div class=\"quotes\" mbr-if=\"showQotes\">\n                            <span mbr-icon class=\"mbr-iconfont fa-quote-left fa\" style=\"font-size: 30px;\"></span>\n                            </div>\n                        <div class=\"user__text\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".user__text\">\n                                One Stop purchase with very less delivery time. Maximum support provided</p>\n                        </div>\n                        <div class=\"user_image\" mbr-if=\"showImage\">\n                            <img src=\"@PROJECT_PATH@/assets/images/download-3-225x225.jpg\" alt title>\n                        </div>\n                        <p class=\"user_name mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                            Ramanjaneyalu</p>\n                        <p class=\"user_descr ls2fw500 mbr-light mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDescr\" data-app-selector=\".user_descr\">\n                            NRI Hospitals, Guntur</p>\n                    </div>\n                </div></div>\n\n            <div class=\"carousel-controls\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                  <span aria-hidden=\"true\" class=\"mbr-iconfont fa-chevron-left fa\"></span>\n                  <span class=\"sr-only\">Previous</span>\n                </a>\n                \n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                  <span aria-hidden=\"true\" class=\"mbr-iconfont fa-chevron-right fa\"></span>\n                  <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rO7wGRJNI5",
          "_anchor": "testimonials3-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".container-fluid": {
              "padding": "0 !important"
            },
            ".google-map": {
              "height": "300px",
              "position": "relative",
              "margin-bottom": "65px",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".wrapper": {
              "margin-bottom": "50px"
            },
            ".mbr-section-title, .title__right": {
              "margin-bottom": "0"
            },
            ".mbr-text": {
              "color": "#737e86",
              "margin-top": "20px",
              "margin-bottom": "0"
            },
            ".subscribe__form": {
              "margin-top": "30px"
            },
            ".form-group": {
              "margin-bottom": "0"
            },
            ".dragArea": {
              ".form-control": {
                "color": "@colorForm",
                "margin-bottom": "35px",
                "border": "2px solid @borderColor",
                "font-weight": "700",
                "padding": "0 25px",
                "height": "50px",
                "font-size": "18px",
                "border-radius": "30px",
                "background-color": "@formBgColor !important",
                "& when (@transparent)": {
                  "background-color": "transparent !important"
                }
              },
              "textarea": {
                "height": "170px !important",
                "border-radius": "10px !important",
                "padding-top": "15px !important",
                "padding-bottom": "15px !important",
                "resize": "none"
              },
              "input::-webkit-input-placeholder": {
                "color": "@colorForm",
                "opacity": ".6"
              },
              "input::-moz-placeholder": {
                "color": "@colorForm",
                "opacity": ".6"
              },
              "textarea::-webkit-input-placeholder": {
                "color": "@colorForm",
                "opacity": ".6"
              },
              "textarea::-moz-placeholder": {
                "color": "@colorForm",
                "opacity": ".6"
              },
              ".form-control-label": {
                "margin-bottom": "10px",
                "font-weight": "500"
              },
              ".input-group-btn": {
                ".btn": {
                  "width": "100%",
                  "margin": "35px 0 0",
                  "font-weight": "500",
                  "height": "50px",
                  "@media (max-width: 991px)": {
                    "margin-top": "0"
                  }
                }
              }
            },
            ".text__right": {
              "margin": "20px 0 40px",
              "color": "#737e86"
            },
            ".tel": {
              "margin": "10px 0 0",
              "font-weight": "500",
              ".mbr-iconfont": {
                "width": "30px",
                "font-size": "18px",
                "color": "@successColor"
              },
              "transition": "all .25s",
              "&:hover": {
                "color": "@infoColor"
              }
            },
            ".divider": {
              "width": "100%",
              "height": "2px",
              "background-color": "#ebeaed",
              "margin": "50px 0 40px"
            },
            ".title__right_social": {
              "margin-bottom": "20px",
              "color": "#737e86"
            },
            ".socials": {
              "display": "flex",
              "flex-wrap": "wrap",
              "flex-direction": "column",
              "height": "140px",
              ".soc-item": {
                "margin-bottom": "15px",
                "width": "48%",
                "padding-right": "20px"
              },
              ".mbr-iconfont": {
                "color": "@socialColor",
                "margin-right": "15px",
                "font-size": "18px"
              }
            },
            ".socname": {
              "transition": "all .25s",
              "color": "#919dab",
              "&:hover": {
                "color": "#5d6a79"
              }
            },
            ".mbr-section-title": {
              "color": "#4179a0"
            },
            ".title__right": {
              "color": "#4179a0"
            },
            "LABEL": {
              "color": "#78a0bd"
            }
          },
          "_name": "contacts5",
          "_customHTML": "<section class=\"contacts5\" group=\"Form\" plugins=\"formstyler, datepicker\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Left/Right Content\" name=\"reverse\">\n        <header>Map</header>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"iframe\" value=\"iframe\">\n        <header>Info Block</header>\n        <input type=\"checkbox\" title=\"Show Info Title\" name=\"showInfoTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Info Text\" name=\"showInfoText\" checked>\n        <input type=\"checkbox\" title=\"Show Contact\" name=\"showTel\" checked>\n        <input type=\"range\" title=\"Social Icons\" name=\"socialAmount\" min=\"0\" max=\"6\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Social Color\" name=\"socialColor\" value=\"#4179a0\" condition=\"socialAmount > 0\">\n        <header>Form</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n         <input type=\"color\" title=\"Border Color\" value=\"#ebeaed\" name=\"borderColor\">\n        <input type=\"color\" title=\"Form Text Color\" value=\"#919dab\" name=\"colorForm\">\n        <input type=\"checkbox\" title=\"Transparent Form\" name=\"transparent\">\n        <input type=\"color\" title=\"Form Color\" value=\"#ffffff\" name=\"formBgColor\" condition=\"!transparent\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/bg1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    \n    \n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div class=\"container-fluid\">\n        <div class=\"row\">\n            <div class=\"col-md-12 col-lg-12\">\n                <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n            </div>\n        </div>\n    </div>\n    \n    <div class=\"container\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"col-xl-1\"></div>\n            <div class=\"mb-md-0 col-xl-4 col-md-5 col-sm-9 wrapper\">\n                <h2 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Write to us</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">We will answer your questions at any time.</p>\n            <div class=\"subscribe__form text-left\">\n                    <div mbr-form class=\"d-flex\">\n<!--Formbuilder Form-->\n<form action name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n<div class=\"row\">\n<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"> </div>\n</div>\n<div class=\"dragArea row\">\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"E-MAIL\">\n<label mbr-text mbr-theme-style=\"display-4\" for=\"E-MAIL\" class=\"form-control-label mbr-fonts-style\">E-MAIL</label>\n<input type=\"email\" name=\"E-MAIL\" placeholder=\"Your email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 -xl-7 form-group\" data-for=\"MESSAGE\">\n<label mbr-text mbr-theme-style=\"display-4\" for=\"MESSAGE\" class=\"form-control-label mbr-fonts-style\">MESSAGE</label>\n<textarea name=\"MESSAGE\" placeholder=\"Write to us\" data-form-field=\"message\" mbr-theme-style=\"display-7\" class=\"form-control\"></textarea>\n</div>\n<div data-for=\"NAME\" class=\"col-lg-8 col-md-12 col-sm-12 form-group\">\n<label mbr-text mbr-theme-style=\"display-4\" for=\"NAME\" class=\"form-control-label mbr-fonts-style\">NAME</label>\n<input type=\"text\" name=\"NAME\" placeholder=\"Your Name\" data-form-field=\"NAME\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n</div>\n<div class=\"col-lg-4 col-md-12 col-sm-12 text-center input-group-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-md btn-secondary\" data-app-placeholder=\"Type Text\">Send</a></div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n                </div>\n            </div>\n            <div class=\"col-md-1\"></div>\n            <div class=\"col-lg-5 col-md-6 col-sm-9\">\n                <h2 class=\"mbr-bold mbr-fonts-style title__right\" mbr-theme-style=\"display-5\" mbr-if=\"showInfoTitle\" data-app-selector=\".title__right\">Get in Touch</h2>\n                <p class=\"mbr-fonts-style text__right\" mbr-theme-style=\"display-4\" data-app-selector=\".text__right\" mbr-if=\"showInfoText\">We appreciate each customer and we are proud that 95% of clients come back to work with us again.</p>\n                <p class=\"tel mbr-fonts-style\" mbr-if=\"showTel\" mbr-theme-style=\"display-4\" data-app-selector=\".tel\"><span class=\"fa fa-phone mbr-iconfont\" style=\"color: rgb(115, 126, 134);\"></span>Call sales at +91 6381293871<br></p>\n                <p class=\"tel mbr-fonts-style\" mbr-if=\"showTel\" mbr-theme-style=\"display-4\" data-app-selector=\".tel\"><span class=\"fa fa-envelope mbr-iconfont\" style=\"color: rgb(115, 126, 134);\"></span>vr@movinlabs.com</p>\n                <div class=\"divider\"></div>\n                <p class=\"mbr-fonts-style title__right_social\" mbr-theme-style=\"display-7\" data-app-selector=\".title__right_social\" mbr-if=\"showText &amp;&amp; socialAmount > 0\">We are on Socials</p>\n            <div class=\"socials\" mbr-list mbr-list-grow=\"socialAmount\" mbr-if=\"socialAmount > 0\">\n              <div class=\"soc-item\">\n                <a href=\"https://www.facebook.com/movinlabs\" target=\"_blank\" class=\"social__link\">\n                  <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\" style></span><span mbr-text class=\"mbr-fonts-style socname\" mbr-theme-style=\"display-4\" data-app-selector=\".socname\">Facebook</span>\n                </a>\n              </div>\n              \n            <div class=\"soc-item\">\n                <a href=\"https://www.linkedin.com/company/movinlabs\" target=\"_blank\" class=\"social__link\">\n                  <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\" style></span><span mbr-text class=\"mbr-fonts-style socname\" mbr-theme-style=\"display-4\" data-app-selector=\".socname\">LinkedIn</span>\n                </a>\n              </div></div>\n        </div>\n            </div>\n        </div>\n\n\n          \n</section>",
          "_cid": "rO7wJB29e5",
          "_anchor": "contacts5-f",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".logo__image": {
              "width": "(@widthLogo * 1px)",
              "object-fit": "cover"
            },
            ".brand__text": {
              "margin-bottom": "0",
              "a": {
                "font-weight": "700"
              }
            },
            "a:hover": {
              "color": "@infoColor !important"
            },
            ".mbr-text, .privacy": {
              "margin-bottom": "0",
              "color": "#919dab"
            },
            ".menu": {
              "margin": "10px 0"
            },
            ".foot__menu": {
              "margin": "0",
              "padding": "0"
            },
            ".menu__items": {
              "margin-right": "30px",
              "display": "inline-block",
              "transition": "all .25s",
              "margin-bottom": "0",
              "color": "#4179a0",
              "&:last-child": {
                "margin-right": "0"
              }
            },
            ".divider": {
              "background-color": "@borderColor",
              "opacity": ".5",
              "margin": "30px 0 40px",
              "height": "2px"
            },
            ".social": {
              "margin-top": "10px",
              "a": {
                "margin": "0 15px",
                "&:last-child": {
                  "margin-right": "0"
                },
                "&:first-child": {
                  "margin-left": "0"
                }
              }
            },
            ".mbr-iconfont": {
              "font-size": "18px",
              "transition": "all .25s ease",
              "transition-duration": "0s"
            },
            ".privacy": {
              "color": "#737e86"
            },
            ".mbr-text": {
              "color": "#737e86"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2\" group=\"Footer\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\" always-bottom global>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <input type=\"checkbox\" title=\"Left/Right Content\" name=\"reverse\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Brand\" name=\"showBrand\" checked>\n        <select name=\"typeMenu\" title=\"Type Menu\" condition=\"showBrand\">\n            <option value=\"1\">Logo Text</option>\n            <option value=\"2\" selected>Logo Image</option>\n        </select>\n        <input type=\"range\" inline title=\"Width Logo\" name=\"widthLogo\" min=\"20\" max=\"100\" step=\"2\" value=\"100\" condition=\"showBrand && typeMenu == 2\">\n        <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"1\" max=\"6\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Social Icons\" name=\"socIcons\" min=\"0\" max=\"6\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Show Privacy\" name=\"showPrivacy\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Divider Color\" value=\"#ebeaed\" name=\"borderColor\" condition=\"showText || !(socIcons == 0)\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/bg1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2f1893\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row align-items-center\" mbr-class=\"{'flex-row-reverse' : reverse, 'justify-content-between' : !showPrivacy}\">\n            <div class=\"col-xl-2 order-0\" mbr-if=\"showBrand\" mbr-class=\"{'text-xl-right' : reverse}\">\n               <p class=\"brand__text mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"typeMenu == 1\" data-app-selector=\".brand__text\"><a href=\"#\">MarketM4</a></p>\n                 <img class=\"logo__image\" mbr-if=\"typeMenu == 2\" src=\"@PROJECT_PATH@/assets/images/untitled-design-9-200x200.png\" alt=\"Mobirise\" title>\n            </div>\n                <div class=\"col-xl-4 col-lg-9 order-2 order-xl-0\" mbr-if=\"showPrivacy\" mbr-class=\"{'text-xl-right mr-auto' : reverse}\">\n                    <p class=\"privacy mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".privacy\">© 2021 Movin labs - All Rights Reserved</p>\n                </div>\n                <div class=\"my-xl-0 col-xl-6 order-1 order-xl-0 menu\" mbr-class=\"{'text-xl-right' : !reverse, 'text-xl-left' : reverse}\">\n                    <ul class=\"foot__menu\" mbr-list mbr-list-grow=\"menuItems\">\n                        <li mbr-text class=\"menu__items mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".menu__items\">About us</li>\n                        \n                        \n                    </ul>\n                </div>\n            </div>\n            <div class=\"divider\" mbr-if=\"showText || !(socIcons == 0)\"></div>\n            <div class=\"row align-items-baseline\" mbr-class=\"{'flex-row-reverse' : reverse, 'justify-content-xl-end justify-content-center' : !showText, 'justify-content-xl-center text-xl-center' : socIcons == 0}\">\n                <div class=\"col-xl-9 col-md-8\" mbr-class=\"{'text-md-right' : reverse}\" mbr-if=\"showText\">\n                     <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Diagnostics Simplified</p>\n                </div>\n                <div class=\"mt-md-0 col-xl-3 col-md-4 social\" mbr-list mbr-list-grow=\"socIcons\" mbr-if=\"socIcons > 0\" mbr-class=\"{'text-md-right' : !reverse, 'text-md-left' : reverse}\">\n                    <a href=\"https://www.facebook.com/movinlabs\"><span mbr-icon class=\"mbr-iconfont fa-facebook-square fa socicon-facebook socicon\" style=\"color: rgb(96, 96, 96); fill: rgb(96, 96, 96);\"></span></a>\n                    \n                    \n                <a href=\"https://www.linkedin.com/company/movinlabs\"><span mbr-icon class=\"mbr-iconfont fa-facebook-square fa socicon-linkedin socicon\" style=\"color: rgb(96, 96, 96); fill: rgb(96, 96, 96);\"></span></a></div>\n            </div>\n        </div>\n                \n</section>",
          "_cid": "rO7wOzv8Oo",
          "_anchor": "footer2-g",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "min-height": "101px !important",
            "background": "@menuBgColor",
            "overflow": "visible",
            ".nav-item, .nav-link, .navbar-caption": {
              "font-weight": "normal"
            },
            "& when (@styleItems)": {
              ".nav-link": {
                "position": "relative",
                "line-height": "40px"
              },
              ".nav-link:before, .soc-item a:before": {
                "content": "''",
                "display": "block",
                "pointer-events": "none",
                "position": "absolute",
                "bottom": "0",
                "left": "0",
                "z-index": "1",
                "right": "0",
                "transition": ".45s ease"
              },
              ".nav-item:hover .nav-link:before, .soc-item:hover a:before": {
                "height": "2px",
                "background-color": "@dangerColor",
                "margin-top": "2px"
              }
            },
            ".dropdown-toggle": {
              "margin": "0 15px !important"
            },
            ".dropdown-toggle::after, .link.dropdown-toggle:after": {
              "display": "inline-block",
              "width": "7px",
              "height": "7px",
              "margin-left": ".5rem",
              "margin-bottom": "2px",
              "content": "\"\"",
              "border": "2px solid",
              "border-left": "none",
              "border-top": "none",
              "transform": "rotate(45deg)"
            },
            ".dropdown-menu .dropdown-toggle:after": {
              "border": "2px solid",
              "border-left": "none",
              "border-top": "none",
              "transform": "rotate(45deg)",
              "width": "7px",
              "height": "7px"
            },
            ".btn": {
              "height": "40px",
              "margin": "0 9px",
              "font-weight": "500"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu": {
              "border-bottom-right-radius": "4px",
              "border-bottom-left-radius": "4px"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "width": "auto",
              "padding": "0 !important",
              "margin": "0 15px !important",
              "font-weight": "400",
              "transition": "all 0.25s",
              "&::after": {
                "right": ".5rem"
              },
              "&.dropdown-toggle": {
                "&:before": {
                  "display": "none"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              }
            },
            ".navbar": {
              "transition": "all .3s",
              "background": "@menuBgColor",
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".navbar-collapse": {
                "justify-content": "space-around",
                "z-index": "1",
                ".navbar-nav when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(100vh - @{logoSize}rem - 1rem)\""
                    }
                  }
                },
                ".nav-dropdown .dropdown-menu": {
                  "padding": ".25rem 0"
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  "padding": ".75rem 0",
                  ".dropdown-submenu": {
                    "left": "0 !important",
                    "padding": ".5rem"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                ".nav-dropdown .dropdown-menu": {
                  "padding": ".25rem 0"
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.6rem !important",
                    "display": "inline-block !important",
                    "width": "auto !important"
                  }
                },
                "ul.navbar-nav": {
                  "flex-wrap": "nowrap",
                  "overflow": "auto",
                  "li": {
                    "margin": "auto"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important",
                    "display": "inline-block !important",
                    "width": "auto !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .25s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "40px !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "left": "100%",
                  "border-radius": "4px"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "30px 15px",
              "position": "relative",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "justify-content": "center",
              "display": "flex",
              "align-items": "center",
              "padding": "0 !important",
              "margin": "0 15px !important"
            },
            ".mbr-iconfont": {
              "color": "@socialColor"
            },
            ".soc-item": {
              "padding": "0 15px",
              "position": "relative",
              "line-height": "40px"
            },
            ".icons-menu": {
              "flex-wrap": "wrap",
              "display": "flex",
              "justify-content": "center",
              "padding": "1rem"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-dropdown .navbar-logo img": {
              "display": "inline-block",
              "width": "auto"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "marketm4",
          "_customHTML": "<section class=\"menu1 marketm4_menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Position</header>\n\t\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n\t\t<input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<header>Menu</header>\n\t\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n\t\t<input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"2\" max=\"4\" step=\"0.1\" value=\"2\" condition=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n\t\t<input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n\t\t<input type=\"checkbox\" title=\"Style Menu Items\" name=\"styleItems\" condition=\"showItems || (socialAmount > 0)\" checked=\"checked\">\n\t\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n\t\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n\t\t<header>Social</header>\n\t\t<input type=\"range\" title=\"Social Icons\" name=\"socialAmount\" min=\"0\" max=\"6\" step=\"1\" value=\"2\">\n\t\t<input type=\"color\" title=\"Social Color\" name=\"socialColor\" value=\"#ffffff\" condition=\"socialAmount > 0\">\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#606060\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n\t\t<div mbr-class=\"{'container': !fullWidth,\n                        'container-fluid': fullWidth}\">\n\t\t\t<div class=\"navbar-brand\">\n\t\t\t\t<div class=\"col-lg-auto\">\n\t\t\t\t\t<span mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t\t<a href=\"#\">\n\t\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/untitled-design-9-200x200.png\" alt=\"Movinlabs\" mbr-style=\"{'height': logoSize + 'rem'}\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</span>\n\t\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"#\" data-app-placeholder=\"Type Text\">Movin Labs</a></span>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showButtons || (socialAmount > 0)\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-white\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\t\tProducts</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-white text-primary\" href=\"index.html#features2-2\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\t\tAbout Us&nbsp; &nbsp; &nbsp; &nbsp;</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-white\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\t\tShop</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-white text-primary\" href=\"index.html#contacts5-f\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\t\tContact us&nbsp; &nbsp; &nbsp; &nbsp;</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<div class=\"icons-menu\" mbr-if=\"socialAmount > 0\" mbr-list=\"\" mbr-list-grow=\"socialAmount\">\n\t\t\t\t\t<div class=\"soc-item\">\n\t\t\t\t\t\t<a href=\"https://www.linkedin.com/company/movinlabs\" target=\"_blank\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\" style=\"font-size: 16px\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"soc-item\">\n\t\t\t\t\t\t<a href=\"https://www.facebook.com/movinlabs\" target=\"_blank\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\" style=\"font-size: 16px\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn col-auto align-center\"><a class=\"btn btn-sm btn-warning\" href=\"tel:6381293871\" data-app-placeholder=\"Type Text\"> Contact Us </a></div>\n\t\t\t</div>\n\t\t</div>\n\t</nav>\n</section>",
          "_cid": "sp6TC58r0n",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}